.invoice-wrapper {
    background: $__white;
    @include margin-padding(60px 0 40px, 25px);
    @include rounded(10px);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);   
    @include query-print {
       padding: 0px;
   }   
   @include respond-below(custom767) {
      padding: 0;
   }    
}
.invoice-header {
    @extend %display-flex;
    @extend %justify-content-between;
    @extend %align-items-center;
}

.index-four {
    .invoicenine-header {
        background: $__invninebg_color;
        padding: 20px;
    }
    .company-details {
        padding: 15px 0 0;
        border-bottom: 0;
        .gst-details {
            @include margin-padding(0 125px 10px 0, 0);
            span {
               display: block;
               color: $__black__nuetral;                
            }           
            @include respond-below(custom767) {
               width: auto;
               margin: 10px 0;             
            } 
            &:last-child {
                @include respond-below(custom767) {
                  margin: 0px 0;             
               } 
            } 
        }
        .company-address {
            width: auto;
            @include respond-below(custom767) {
               width: auto;             
            } 
        }
        .company-content {
             @extend %display-flex;
             @extend %justify-content-between;
             @include margin-padding(10px 0 0,0);
            .inv-details {
                display: $__block;
                text-align: $__right;
                font-size: $__font__size__18;
                .inv-date {
                  margin-bottom: 10px;
                }
                span {
                  display: $__block;
                  color: #28084B;
                  font-size: $__font__size__24;
                  font-weight: $__bold;
                  line-height: 27px;
                }
                @include respond-below(custom767) {
                   text-align: left;          
                } 
            }
            @include respond-below(custom767) {
               flex-direction: column-reverse;             
            } 
        }
    }
    .company-info {
        @extend %display-flex;
        @extend %align-items-center; 
        @include respond-below(custom767) {
           display: $__block;             
        }  
    } 
    .inv-content {
        border: none;
        @include margin-padding(0px, 0px);
        .invoice-header {
            border-bottom: 0;
            @include margin-padding(0, 15px);  
            background: $__white;          
        }
        .invoice-address {
            @include margin-padding(0, 25px 15px);
            border-bottom: none;
            justify-content: normal;
            .invoice-to {
                width: 50%;
            }
        }
        .invoice-table {
           @include margin-padding(0,0);
           table {
              border: 1px solid $__invborder__color;
              tr{
                 border: 1px solid $__invborder__color;
                 td{
                     border-right: 1px solid $__invborder__color;
                 }
              }
           }
        }
        .invoice-table-footer {
           @include margin-padding(0, 15px);
           border-bottom: none;
           color: $__black__nuetral;
           align-items: $__center;
           .table-footer-left {
                span{
                    display: $__block;
                    color: $__grey__nuetral;
                }
                @include respond-below(custom767) {
                   width: 100%;       
                } 
            }
            .notes {
                @include respond-below(custom767) {
                   display: $__none;       
                } 
                .delivery-notes {
                   max-width: 500px;
                }
            }
            .table-footer-right {
                table {
                    td {
                       padding: 5px 5px;
                       &:first-child{
                          @include respond-below(custom767) {
                             text-align: left;         
                          }   
                       }
                       &:last-child {
                           @include respond-below(custom767) {
                             text-align: right;         
                          } 
                       }                       
                    }
                }               
                @include respond-below(custom767) {
                     width: 100%;         
                }                
            }
            @include respond-below(custom767) {
                flex-direction: column-reverse;   
                @include margin-padding(0, 15px);      
            }            
        }
        .totalamount-footer {
             background: none;
             border-top: 1px solid $__invborder__color;
             border-bottom: 1px solid $__invborder__color;
             @include margin-padding(0, 15px);
             @extend %align-items-center;
        }
        .total-amountdetails {
            border-bottom: 1px solid $__invborder__color;
            @include margin-padding(0, 15px);
            @include respond-below(custom767) {
                @include margin-padding(0, 15px);      
            }  
        }
        .bank-details {  
            @include margin-padding(0, 10px 15px);
            border-bottom: 1px solid $__invborder__color;          
            .payment-info {
               color: $__black__nuetral;
              .payment-title {
                color: $__black__nuetral;
                font-size: $__font__size__18;
                @include margin-padding(0 0 15px,0);
                display: $__block;
              }
              div {
                 @include margin-padding(0 0 10px,0);
              }
              span{
                  color: $__grey__nuetral;
              }
            }
        }
        .terms-condition {
            @include margin-padding(0, 15px 15px);
            border-bottom: 1px solid $__invborder__color;
            ol {
                list-style: disc;
                padding-left: 16px;               
            }
        }
        @include respond-below(custom767) {
            padding: 25px;        
        }
        .thanks-msg {
            border-bottom: 1px solid $__invborder__color;
        } 
    }    
}

